<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>iEducate -Transforming Online Education</title>
   
</head>
<body>
    <nav class="navbar background hnav">
        <ul class="navlist v">
            <div class="logo"><img src="img/e.jpg" alt="logo"></div>
            <li><a href="#home">Home</a> </li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
        <div class="rightnav v">
            <input type="text" name="search" id="search">
            <button class=" btn btn-sm">Search</button>
        </div>
        <div class="menu">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

    <section class="background firstSection" id="home">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">The Future Of Education Is Here</p>
                <p class="text-small">Education is important to live life .Lets learn together and grow together</p>
                <div class="buttons">
                    <button class="btn">Subscribe</button>
                    <button class="btn">watch Video</button>
                </div>
            </div>
            <div class="secondHalf">
                <img src="img/laptop.jpg" alt="Laptop img">
            </div>
        </div>
    </section>

    <section class="section" id="about">
        <div class="paras">

            <p class="sectionTag text-big">The end of your search is here</p>
            <p class="sectionsubTag text-small">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore voluptatum explicabo dolorem distinctio nam illum tempore libero ut soluta aut, sunt ad amet veritatis suscipit reprehenderit ducimus maiores autem delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe odio vero aliquam nostrum doloremque repellat, modi natus excepturi quod. Adipisci non fuga aut voluptate, eum ea dignissimos quo quasi ipsa?</p>
        </div>
            <div class="thumbnail">
                <img src="img/laptop.jpg" alt="laptop image" class="imgfluid">
        </div>
    </section>
    <section class=" section secLeft">
        <div class="paras">

            <p class="sectionTag text-big">Transforming Education in India</p>
            <p class="sectionsubTag text-small">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore voluptatum explicabo dolorem distinctio nam illum tempore libero ut soluta aut, sunt ad amet veritatis suscipit reprehenderit ducimus maiores autem delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe odio vero aliquam nostrum doloremque repellat, modi natus excepturi quod. Adipisci non fuga aut voluptate, eum ea dignissimos quo quasi ipsa?</p>
        </div>
            <div class="thumbnail">
                <img src="img/laptop.jpg" alt="laptop image" class="imgfluid">
        </div>
    </section>
    <section class="section">
        <div class="paras">

            <p class="sectionTag text-big">Lets Grow Togehter</p>
            <p class="sectionsubTag text-small">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore voluptatum explicabo dolorem distinctio nam illum tempore libero ut soluta aut, sunt ad amet veritatis suscipit reprehenderit ducimus maiores autem delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe odio vero aliquam nostrum doloremque repellat, modi natus excepturi quod. Adipisci non fuga aut voluptate, eum ea dignissimos quo quasi ipsa?</p>
        </div>
            <div class="thumbnail">
                <img src="img/laptop.jpg" alt="laptop image" class="imgfluid">
        </div>
    </section>
    
    <section class="contact" id="contact">
       <h2 class="textcenter">Contact Us</h2>
       <div class="form">
        <input class="form-input" type="text" name="" id="name" placeholder="enter your name">
        <input class="form-input" type="number" name="" id="number" placeholder="enter your Mobile number">
        <input class="form-input" type="email" name="" id="name" placeholder="enter your email">
        <textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder="Any Suggestion"></textarea>
        <button class="btndark">Submit</button>
       </div>
    </section>
    <footer>
        <p class="textfooter background">

            Copyright &copy;www.deepaiEducate.com 2022-All rights reserved
        </p>
    </footer>



    <script src="js/resp.js"></script>
</body>
</html>